<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.mainMenu.MainMenuActivity">

    <LinearLayout
        android:id="@+id/linearLayoutMainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@color/skyBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutHeaderMain"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/logoImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/logo_header_main_view"
                android:scaleType="fitXY"
                android:backgroundTint="@color/skyBlue"
                app:srcCompat="@drawable/logo_app" />

            <TextView
                android:id="@+id/informationHeaderTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="TextView" />
        </LinearLayout>

        <!--Pongo el android:layout_weight para decir que este me dé mas espacio-->
        <LinearLayout
            android:id="@+id/linearLayoutMenuContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menuTitleTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="@color/white"
                android:text="TextView" />

            <LinearLayout
                android:id="@+id/optionMenuContainerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <!--Con el android:backgroud remuevo la sobra del botón-->
        <!--Se encierra con /> cuando es un elemento, y en el otro caso, cuando es un layout-->
        <Button
            android:id="@+id/buttonAboutMain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/skyBlue"
            android:text="Acerca de"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>